apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeos
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: kubeosx/kubeos
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: 'test'
  tags:
    - backstage
    - idp
    - kubeos
  links:
    - url: http://localhost:3000/
      icon: Dashboard
      title: Open Site
    - url: https://github.com/backstage/backstage
      icon: cloud
      title: Powered By Backstage
    - url: https://backstage.spotify.com/
      icon: web
      title: Backstage Docs
    - url: https://github.com/kubeosx/kubeos
      icon: web
      title: Official Docs
    - url: https://github.com/kubeosx/kubeos/issues
      title: Kubeos Support/Issues
      icon: help
    - url: https://github.com/backstage/backstage/issues
      title: Backstage Support/Issues
      icon: help
spec:
  type: website
  owner: platform-engineering-team
  lifecycle: experimental
  system: kubeos-idp

