apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeos
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: kubeosx/kubeos
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: platform-engineering-team
  lifecycle: experimental

