apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeos
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: kubeosx/kubeos
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: kubeos/github-token
  tags:
    - backstage
    - idp
    - kubeos
spec:
  type: website
  owner: platform-engineering-team
  lifecycle: experimental
  system: kubeos-idp

