apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: kubeos-idp
  description: Everything related to kubeos-idp
  tags:
    - kubeos-idp
spec:
  owner: platform-engineering-team
  domain: dev-experience

---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: shopping-app
  description: Everything related to kubeos-idp
  tags:
    - shopping-app
spec:
  owner: product
  domain: core-services